FROM mcr.microsoft.com/dotnet/sdk:8.0 AS restore
WORKDIR /src

COPY Formacio.sln                                       ./
COPY Formacio.Domain/Formacio.Domain.csproj             Formacio.Domain/
COPY Formacio.Api/Formacio.Api.csproj                   Formacio.Api/

RUN dotnet restore Formacio.sln

FROM restore AS build
COPY . .
RUN dotnet build Formacio.sln -c Release --no-restore

FROM build AS publish
RUN dotnet publish Formacio.Api/Formacio.Api.csproj \
    -c Release \
    --no-build \
    -o /app/publish \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 8080

RUN addgroup --system app && adduser --system --ingroup app app

COPY --from=publish --chown=app:app /app/publish .

USER app

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Formacio.Api.dll"]
