meta {
  name: 2. Matricula - Sucesso
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/matriculas
  body: json
  auth: none
}

body:json {
  {
    "interessadoId": "{{novoInteressadoId}}"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("matriculaId", res.body.matriculaId);
  }
}

docs {
  Solicita matrícula para o interessado com ficha e contrato válidos.
  Deve retornar 201 com matriculaId, nomeAluno e curso.
  Requer execução prévia de: Interessados/1, Interessados/6 e Interessados/8.
}
