meta {
  name: 2. Solicitar Matricula - Sucesso
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/matriculas
  body: json
  auth: none
}

body:json {
  {
    "interessadoId": "interessado-ana-001"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("matriculaId", res.body.matriculaId);
  }
}

docs {
  Solicita matrícula para o interessado criado pelo seed (teste 1).
  Deve retornar 201 com matriculaId, nomeAluno e curso.
  Requer que o teste 1 (Seed) tenha sido executado primeiro.
}
